# Hadasim-Training-task_6

./: .gitignore  pom.xml
src/main/java/calculator/: Calculator.java  CalculatorCore.java  Validation.java
src/test/java/calculator/: CakculatorCoreTest.java  CalculatorTest.java  ValidationTest.java
